{
  "name": "frontend",
  "version": "5.0.0",
  "private": true,
  "description": "家百星 Desktop — 本地优先的 AI Agent 执行引擎",
  "author": "Jiabaixing Team",
  "proxy": "http://localhost:3111",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/react": "^10.48.0",
    "@sentry/tracing": "^7.120.4",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.3.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.13"
  },
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "set NODE_OPTIONS=--no-deprecation && craco start",
    "build": "set NODE_OPTIONS=--no-deprecation && craco build",
    "build:fast": "set NODE_ENV=production && set NODE_OPTIONS=--no-deprecation && craco build",
    "test": "craco test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "lighthouse": "lhci autorun",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "electron": "electron .",
    "electron:dev": "set ELECTRON_START_URL=http://localhost:3100 && electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dist": "electron-builder",
    "electron:dist:win": "electron-builder --win",
    "electron:dist:mac": "electron-builder --mac",
    "electron:dist:linux": "electron-builder --linux",
    "publish": "electron-builder --publish always"
  },
  "build": {
    "extends": null,
    "appId": "com.jiabaixing.desktop",
    "productName": "Jiabaixing Desktop",
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "directories": {
      "output": "release"
    },
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "python-backend/**/*"
    ],
    "files": [
      "build/**/*",
      "!build/static/js/*.map",
      "!build/static/css/*.map",
      "!build/static/js/*.LICENSE.txt",
      "!build/robots.txt",
      "electron/**/*",
      "!electron/**/*.test.*",
      "!electron/**/__mocks__",
      "assets/**/*",
      "package.json",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/universalify/**/*",
      "node_modules/semver/**/*",
      "node_modules/dotenv/**/*",
      "node_modules/axios/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "your-org",
      "repo": "jiabaixing-desktop"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "agent-browser": "^0.31.1",
    "customize-cra": "^1.0.0",
    "electron": "^41.10.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "lighthouse-ci": "^1.13.1",
    "prettier": "^3.8.2",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  }
}
